{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "automergeStrategy": "squash",
  "internalChecksFilter": "strict",
  "minimumReleaseAge": "14 days",
  "prCreation": "not-pending",
  "semanticCommits": "enabled",
  "separateMajorMinor": true,
  "vulnerabilityAlerts": {
    "addLabels": ["security"]
  },
  "packageRules": []
}
